SparkTimer/MainWindow.xaml

<Window x:Class="SparkTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SparkTimer"
        mc:Ignorable="d"
        Title="SparkTimer" Height="636" Width="493" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gbFile" Header="File" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" Grid.RowSpan="2" Drop="GbFile_OnDrop" AllowDrop="true" DragEnter="GbFile_OnDragEnter">
            <Label x:Name="label" Content="Drag your &quot;.wow&quot; file here" HorizontalAlignment="Left" Margin="40,109,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox x:Name="gbDetails" Header="Details" HorizontalAlignment="Left" Height="299" Margin="250,10,0,0" VerticalAlignment="Top" Width="228">
            <StackPanel HorizontalAlignment="Left" Height="280" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="218">
                <ProgressBar x:Name="pbFileRead" Height="10"/>
                <Label x:Name="lblHeight" Content=""/>
                <Label x:Name="lblWidth" Content=""/>
                <Label x:Name="lblLayers" Content=""/>
                <Label x:Name="lblTime" Content=""/>
                <TextBlock  x:Name="tblkError" Height="100"/>
            </StackPanel>
        </GroupBox>
        <Image x:Name="imgLayer" HorizontalAlignment="Left" Height="250" Margin="10,347,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="427"/>
        <Slider x:Name="slLayer" HorizontalAlignment="Left" Margin="450,347,0,0" VerticalAlignment="Top" Width="20" Height="219" Orientation="Vertical" SmallChange="1" LargeChange="10" ValueChanged="slLayer_ValueChanged" IsEnabled="False" Grid.RowSpan="2"/>
        <Label x:Name="lblLayer" Content="0" HorizontalAlignment="Left" Margin="442,183,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.192" Width="36"/>
        <Label x:Name="label1" Content="Layer Preview&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.316,0.115" Width="95" Height="26"/>

    </Grid>
</Window>
